{
  "name": "vedam-open-source-club",
  "version": "1.0.0",
  "description": "Static website for the Vedam Open Source Club",
  "main": "index.html",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node build.js",
    "start": "npx http-server . -p 8080 -c-1"
  },
  "keywords": [
    "open-source",
    "club",
    "vedam"
  ],
  "author": "Vedam Open Source Club",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

